<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-public</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.ctoolkit.api</groupId>
    <artifactId>ctoolkit-agent-gen-lib</artifactId>
    <version>1.3-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <name>CtoolkiT Agent Client generated lib</name>
    <description>Generated Google client library for Cloud Toolkit Migration Agent REST API</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>Google</Built-By>
                            <Build-Jdk>1.6.x</Build-Jdk>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>for-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <maven.deploy.skip>false</maven.deploy.skip>
            </properties>
        </profile>
    </profiles>
</project>