# ctoolkit-agent-gen-lib

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/ctoolkit/api/agent/: Agent.java  AgentRequest.java  AgentRequestInitializer.java  AgentScopes.java
client/src/main/java/org/ctoolkit/api/agent/model/: ExportBatch.java  ExportBatchCollection.java  ExportItem.java  ExportJob.java  ImportBatch.java  ImportBatchCollection.java  ImportItem.java  ImportJob.java  KindMetaData.java  KindMetaDataCollection.java  MetadataAudit.java  MetadataAuditCollection.java  MigrationBatch.java  MigrationBatchCollection.java  MigrationItem.java  MigrationJob.java  PropertyMetaData.java  PropertyMetaDataCollection.java
src/main/java/org/ctoolkit/api/agent/: Agent.java  AgentRequest.java  AgentRequestInitializer.java  AgentScopes.java
src/main/java/org/ctoolkit/api/agent/model/: ChangeBatch.java  ChangeBatchCollection.java  ChangeItem.java  ChangeJob.java  ExportBatch.java  ExportBatchCollection.java  ExportItem.java  ExportJob.java  ImportBatch.java  ImportBatchCollection.java  ImportItem.java  ImportJob.java  KindMetaData.java  KindMetaDataCollection.java  MetadataAudit.java  MetadataAuditCollection.java  PropertyMetaData.java  PropertyMetaDataCollection.java
stub/: pom.xml
stub/src/main/java/org/ctoolkit/agent/model/: Action.java  AuditFilter.java  BaseEntity.java  DataType.java  JobInfo.java  JobState.java  KindMetaData.java  MetadataAudit.java  Operation.java  PropertyMetaData.java
stub/src/main/java/org/ctoolkit/agent/resource/: ExportBatch.java  ExportJob.java  ImportBatch.java  ImportJob.java  MigrationBatch.java  MigrationJob.java
stub/src/main/java/org/ctoolkit/agent/rest/: AgentEndpointConfig.java  AuditEndpoint.java  ExportEndpoint.java  ImportEndpoint.java  MetadataEndpoint.java  MigrationEndpoint.java
