<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-public</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.ctoolkit.api</groupId>
    <artifactId>ctoolkit-agent-gen-lib-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>CtoolkiT Agent Client parent</name>
    <description>Generated Google client library and endpoint sources for Cloud Toolkit Migration Agent REST API</description>
    <packaging>pom</packaging>

    <inceptionYear>2011</inceptionYear>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/ctoolkit-agent-gen-lib.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/ctoolkit-agent-gen-lib.git</developerConnection>
        <url>https://github.com/turnonline/ctoolkit-agent-gen-lib</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Comvai, s.r.o.</name>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <doctitle>Cloud Toolkit Migration Agent ${project.version}</doctitle>
                    <windowtitle>Cloud Toolkit Migration Agent ${project.version}</windowtitle>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api</link>

                        <link>http://javadoc.google-http-java-client.googlecode.com/hg/1.22.0</link>

                        <link>http://javadoc.google-oauth-java-client.googlecode.com/hg/1.22.0</link>

                        <link>http://javadoc.google-api-java-client.googlecode.com/hg/1.22.0</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>

    <profiles>
        <profile>
            <id>client-only</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>client</module>
            </modules>
        </profile>
        <profile>
            <id>stub</id>
            <modules>
                <module>client</module>
                <module>stub</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>